group=org.gradle.my.example
version=1.0.0

# these would normally go in ~/.gradle/gradle.properties
#my_artifactory_user=admin
#my_artifactory_password=password
#my_artifactory_contextUrl=http://localhost:8081/artifactory/jcenter
